@charset 'utf-8';

* {
    margin: 0;
    padding: 0;
}

.pointer {
    cursor: pointer;
}

header {
    width: 100%;
    height: 72px;
    box-shadow: 0 2px 16px 0 rgba(220, 220, 220, .5);
    font-size: 16px;
    font-style: '微软雅黑';
    font-weight: 400;

    #header {
        height: 100%;

        .row {
            &>div {
                height: 100%;
                line-height: 72px;

            }

            .headerlogo {
                padding: 0;

                &>img {
                    width: 92px;
                    height: auto;
                    margin-top: 15px;
                    float: left;
                    .pointer;
                }
            }

            div:nth-child(2) {
                padding-right: 0;

                &:hover>.city-header {
                    display: block;
                }

                .city-header {
                    width: 626px;
                    z-index: 999;
                    position: absolute;
                    left: -115px;
                    top: 0;
                    margin-top: 60px;
                    background: #FFF;
                    border: 1px solid #F4F4F4;
                    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .05);
                    border-radius: 2px;
                    padding: 21px;
                    line-height: 30px;
                    display: none;

                    span {
                        margin-right: 8px;

                        &:hover {
                            color: #FF1268;
                        }
                    }

                    & ::after {
                        position: absolute;
                        display: inline-block;
                        top: 0;
                        left: 175px;
                        margin-top: -5.5px;
                        width: 0;
                        height: 0;
                        content: '';
                        border-style: solid;
                        border-width: 5px;
                        border-color: #fff #fff transparent transparent;
                        transform: rotate(-45deg);
                        box-shadow: 1px -1px 1px #ccc;
                    }
                }
            }

            .location {
                &::before {
                    content: '';
                    display: inline-block;
                    width: 12px;
                    height: 13px;
                    background: url('../img/logo2.png');
                    background-size: 12px;
                    margin-right: 5px;
                    .pointer;
                }
            }

            .triangle {
                font-size: 12px;
                .pointer;
            }

            div:nth-child(2)>span {
                .pointer;

            }

            div:nth-child(3) {
                .pointer;
                padding-left: 0;

                >span:nth-child(1) {
                    margin-right: 15px;
                }

                .indexactive {
                    color: #FF1268;
                }

                .index {
                    text-decoration: none;
                    display: inline;
                    color: #333;
                    margin-right: 15px;

                    &:hover {
                        color: #FF1268;
                    }
                }

                span:nth-child(2) {
                    &:hover {
                        color: #FF1268;
                    }
                }



            }

            div:nth-child(4) {
                height: 100%;
                position: relative;

                &::before {
                    content: '';
                    width: 18px;
                    height: 18px;
                    display: block;
                    background: url('../img/logo3.png');
                    background-size: 18px;
                    position: absolute;
                    left: 100px;
                    top: 27px;
                }


                .search {
                    width: 253px;
                    height: 44px;
                    line-height: 72px;

                    // left: 0;
                    // top: 0;
                    z-index: 10;
                    font-size: 16px;
                    background-color: transparent;
                    outline: 0;
                    border: 0;
                    padding: 0 10px 0 54px;
                    border-top-left-radius: 46px;
                    border-bottom-left-radius: 46px;
                    border: 1px solid #f8f8f8;
                    background-color: #f8f8f8;
                    border-right-color: #FF1268;
                    box-sizing: content-box;



                }

                .btn-search {
                    width: 82px;
                    position: absolute;
                    right: 4px;
                    top: 13px;
                    display: inline-block;
                    background: #FF1268;
                    line-height: 46px;
                    font-size: 16px;
                    text-align: center;
                    color: #FFF;
                    border-radius: 0 27px 27px 0;
                    z-index: 11;
                    letter-spacing: 4px;
                    cursor: pointer;
                }
            }

            div:nth-child(5) {
                .pointer;
                position: relative;
                padding-right: 0;

                a {
                    color: #333;

                    &:hover {
                        text-decoration: none;
                    }

                    &::before {
                        content: '';
                        width: 23px;
                        height: 23px;
                        display: block;
                        background: url('../img/logo4.png');
                        background-size: 23px;
                        position: absolute;
                        left: 40px;
                        top: 25px;
                    }
                }


                .geren {
                    display: block;
                    padding-left: 0px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                // &::before {
                //     content: '';
                //     width: 23px;
                //     height: 23px;
                //     display: block;
                //     background: url('../img/logo4.png');
                //     background-size: 23px;
                //     position: absolute;
                //     left: 26px;
                //     top: 25px;
                // }



                &:hover {
                    color: #FF1268;
                }
            }

            div:nth-child(6) {
                .pointer;
                position: relative;

                &::before {
                    content: '';
                    width: 23px;
                    height: 23px;
                    display: block;
                    background: url('../img/logo5.png');
                    background-size: 23px;
                    position: absolute;
                    left: 27px;
                    top: 25px;
                }

                &:hover {
                    color: #FF1268;
                }
            }

            div:nth-child(7) {
                .pointer;
                position: relative;

                &::before {
                    content: '';
                    width: 23px;
                    height: 23px;
                    display: block;
                    background: url('../img/logo6.png');
                    background-size: 23px;
                    position: absolute;
                    left: 6px;
                    top: 25px;
                }

                &:hover {
                    color: #FF1268;
                }
            }

        }


    }


}