@charset 'utf-8';

@import './header.less';
@import './footer.less';


#main {
    padding-bottom: 20px;
    // height: 1000px;
    // background: rgb(209, 231, 238);






    // content_1 演唱会
    .content_1 {
        padding: 20px;
        border: 1px solid #EBEBEB;
        background: #fff;
        margin-top: 15px;

        h3 {
            font-size: 24px;
            vertical-align: middle;
            margin-left: 5px;
            color: #111;
            width: 500px;
            height: 40px;
        }

        .head_1 {
            position: relative;
            display: block;

            :hover {
                color: #FF1268;

            }

            >img {
                width: 272px;
            }

            .fcont {
                width: 272px;
                height: 120px;
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 17px 10px;
                background-color: rgba(0, 0, 0, .5);
                color: #fff;

                .title {
                    height: 45px;
                    font-size: 16px;
                }

                .details {
                    height: 50px;
                    font-size: 24px;
                    line-height: 50px;
                    font-weight: 400;

                    >span {
                        font-size: 16px;
                    }
                }
            }
        }

        .box-right {
            width: 100%/3;
            float: left;
            // height: 180px;

            .item_1 {
                &:hover {
                    color: #FF1268;
                    text-decoration: none;
                }

                .itemimg {
                    width: 118px;
                    float: left;
                    margin-right: 10px;
                    text-decoration: none !important;

                    img {
                        width: 100%;
                    }
                }

                .iteminfo {
                    padding: 5px;


                    .title {
                        line-height: 20px;
                        font-size: 14px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        color: #000;

                        &:hover {
                            color: #FF1268;
                        }
                    }

                    .venue,
                    .showtime {
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        font-size: 12px;
                        margin-top: 14px;
                        color: #9B9B9B;
                        overflow: hidden;
                        word-break: break-all;

                        &:hover {
                            color: #FF1268;
                        }
                    }

                    .price {
                        // position: absolute;
                        // left: 15px;
                        // bottom: 0;
                        font-size: 16px;
                        color: #FF1268;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }

            }
        }

        .bright {
            &>div:nth-child(4) {
                padding-top: 40px;
            }

            &>div:nth-child(5) {
                padding-top: 40px;
            }

            &>div:nth-child(6) {
                padding-top: 40px;
            }

        }
    }
}