@charset 'utf-8';

@import '../style/header.less';
@import '../style/footer.less';


#main {
    // height: 1500px;
    margin-bottom: 50px;

    .line {
        display: block;
        width: 100%;
        margin: 5px 0 30px 0;
        border-bottom: 1px solid #ebebeb;
    }

    h4 {
        line-height: 80px;
        font-weight: 400;
    }

    .progress {
        height: 80px;
        user-select: none;
        margin: 20px 0;

        >img {
            width: 100%;
            height: 80px;
        }
    }

    .distribution {
        cursor: pointer;

        &>img {
            width: 80px;
        }

        &>span {
            display: block;
            color: #ff1268;
            font-size: 14px;
            line-height: 60px;
            text-indent: 25px;
        }


    }

    .address,
    .linkman {
        p {
            padding: 11px 34px;
            color: #666;
            line-height: 16px;
            font-size: 12px;
            border: 1px solid #f1f1f1;
            position: relative;
            margin-bottom: 14px;
            background: #fcfcfc;
            margin-bottom: 20px;

            &>span {
                color: #ff1268;
            }
        }

        &>button {
            height: 24px;
            line-height: 22px;
            font-size: 12px;
            padding: 0 10px;
            color: #333;
            background-color: #F7F8FA;
            border: #C4C6CF 1px solid;
            border-radius: 4px;
            outline: none;
        }
    }

    .pay {

        .payactive {
            border: 2px solid #ff1268 !important;
            position: relative;

            &::after {
                display: block;
                position: absolute;
                content: "";
                width: 15%;
                height: 14px;
                background: url('../img/shopcar4.png') no-repeat;
                right: -22px;
                bottom: 0;
            }
        }

        .paybox {
            width: 241px;
            height: 76px;
            border: 2px solid transparent;
            padding-top: 25px;
            cursor: pointer;


        }


    }

    .confirm {

        // text-align: center;
        .table {
            thead {
                .tableheader {
                    font-size: 12px;
                    padding: 12px 16px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    word-break: break-all;

                    background-color: rgba(0, 0, 0, .1);

                    &>th {
                        text-align: center;
                        font-weight: 400;
                        color: #333;
                        line-height: 20px;

                        // border-radius: 8px;
                        // border: 2px solid #fff;
                    }
                }
            }

            tbody {
                tr {
                    &:hover .del {
                        display: block !important;
                    }

                    &>td {

                        &:nth-child(1) {
                            &>img {
                                float: left;
                                margin: 20px;
                            }

                            &>div {
                                margin-top: 20px;

                                &>p {
                                    font-size: 12px;
                                    margin-bottom: 0;
                                    line-height: 20px;
                                    color: #9b9b9b;
                                }

                                &>p:nth-child(1) {
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    color: #4a4a4a;
                                    margin-bottom: 4px;
                                    font-size: 12px;
                                }
                            }
                        }

                        &:nth-child(2) {
                            padding: 22px 26px;
                            min-height: 80px;
                            line-height: 80px;
                            text-align: center;
                            font-size: 12px;
                            color: #6c6c6c;
                        }

                        &:nth-child(3) {
                            line-height: 110px;
                            text-align: center;
                            font-size: 12px;
                            color: #333;
                        }

                        &:nth-child(4) {
                            line-height: 110px;
                            text-align: center;
                            font-size: 12px;
                            color: #333;
                        }

                        &:nth-child(5) {
                            line-height: 110px;
                            text-align: center;
                            font-size: 12px;
                            color: #333;
                        }

                        &:nth-child(6) {
                            line-height: 110px;
                            text-align: center;
                            color: #333;
                            font-weight: 400;


                        }

                        &:nth-child(7) {
                            // position: relative;

                            .del {
                                // position: absolute;
                                // right: 20px;
                                // top: 55px;
                                display: block;
                                width: 100%;
                                height: 100%;
                                line-height: 110px;
                                text-align: center;
                                color: red;
                                display: none;
                            }
                        }
                    }
                }

            }

            tfoot {
                background-color: rgba(0, 0, 0, .03);

                tr {
                    td {
                        border-top: 0;
                        padding: 16px;

                        &:nth-child(1) {
                            color: #826666;
                            line-height: 16px;
                            font-size: 12px;
                        }

                        &:nth-child(2) {
                            color: #826666;
                            line-height: 16px;
                            font-size: 12px;

                            b {
                                float: right;
                                color: #000;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }
    }

    .term-wrapper {
        &>div {
            width: 100%;
            text-align: right;
            line-height: 20px;
            color: #826666;
            font-size: 12px;

            a {
                color: #ff1268;
                text-decoration: none;
            }
        }
    }

    .all {
        text-align: right;
        font-size: 12px;
        padding: 16px 14px;
        background: #f7f7f7;

        .truepay {
            span {
                color: #333;
                line-height: 16px;

                &>b {
                    font-size: 26px;
                    line-height: 32px;
                    color: #999;
                    font-weight: 400;
                }

                &>em {
                    color: #ff1268;
                    font-size: 26px;
                    line-height: 32px;
                    font-style: normal;
                }
            }
        }

    }

    .agreesub {
        background: #ff1268;
        color: #fff;
        line-height: 20px;
        padding: 10px 30px;
        height: auto;
        outline: none;
        float: right;
        margin-top: 10px;
    }

}